name    = Devel-Main
author  = Stephen Nelson <stephenenelson@mac.com>
license = Perl_5
copyright_holder = Stephen Nelson
copyright_year   = 2013

[VersionFromModule]

[@Git]
[GithubMeta]

[@Basic]

[AutoPrereqs]

[Prereqs]
perl = 5.010
; authordep Pod::Weaver::Plugin::StopWords
; authordep Pod::Weaver::Section::Support
; authordep Pod::Elemental::Transformer::List


[PodWeaver]

[PruneFiles]
match = .*\.bak$
